# 使用 VUE_APP_开头的变量会被webpack自动加载
# 定义请求的基础URL，方便跨域请求时使用
VUE_APP_BASE_API = '/dev-api'

# 接口服务地址
VUE_APP_SERVICE_URL = 'https://mock.mengxuegu.com/mock/6279034d94a78564b306595c/blog-web'

# cookie 保存的域名，utils/cookie.js使用
VUE_APP_COOKIE_DOMAIN = '.xiaolingdang.net